import { connect } from 'cloudflare:sockets';

// --- 硬编码配置 ---
const authToken = 'f64bdc57-0f54-4705-bf75-cfd646d98c06';
let fallbackAddress = '';
const socks5Config = '';
const manualWorkerRegion = '';
const customPath = '';
const githubPreferredURL = 'https://raw.githubusercontent.com/qwer-search/bestip/refs/heads/main/kejilandbestip.txt';
const enableGitHubPreferred = true;
const enableOtherPreferred = true;
const apiBaseUrl = 'https://url.v1.mk/sub';

const directDomains = [
  { name: "cloudflare.182682.xyz", domain: "cloudflare.182682.xyz" },
  { name: "speed.marisalnc.com", domain: "speed.marisalnc.com" },
  { domain: "freeyx.cloudflare88.eu.org" }, { domain: "bestcf.top" },
  { domain: "cdn.2020111.xyz" }, { domain: "cfip.cfcdn.vip" },
  { domain: "cf.0sm.com" }, { domain: "cf.090227.xyz" },
  { domain: "cf.zhetengsha.eu.org" }, { domain: "cloudflare.9jy.cc" },
  { domain: "cf.zerone-cdn.pp.ua" }, { domain: "cfip.1323123.xyz" },
  { domain: "cnamefuckxxs.yuchen.icu" }, { domain: "cloudflare-ip.mofashi.ltd" },
  { domain: "115155.xyz" }, { domain: "cname.xirancdn.us" },
  { domain: "f3058171cad.002404.xyz" }, { domain: "8.889288.xyz" },
  { domain: "cdn.tzpro.xyz" }, { domain: "cf.877771.xyz" },
  { domain: "xn--b6gac.eu.org" }
];

const parsedSocks5Config = {};
const isSocksEnabled = false;
let enableRegionMatching = true;
let currentWorkerRegion = '';

const backupIPs = [
  { domain: 'ProxyIP.US.CMLiussss.net', region: 'US', regionCode: 'US', port: 443 },
  { domain: 'ProxyIP.SG.CMLiussss.net', region: 'SG', regionCode: 'SG', port: 443 },
  { domain: 'ProxyIP.JP.CMLiussss.net', region: 'JP', regionCode: 'JP', port: 443 },
  { domain: 'ProxyIP.HK.CMLiussss.net', region: 'HK', regionCode: 'HK', port: 443 },
  { domain: 'ProxyIP.KR.CMLiussss.net', region: 'KR', regionCode: 'KR', port: 443 },
  { domain: 'ProxyIP.DE.CMLiussss.net', region: 'DE', regionCode: 'DE', port: 443 },
  { domain: 'ProxyIP.SE.CMLiussss.net', region: 'SE', regionCode: 'SE', port: 443 },
  { domain: 'ProxyIP.NL.CMLiussss.net', region: 'NL', regionCode: 'NL', port: 443 },
  { domain: 'ProxyIP.FI.CMLiussss.net', region: 'FI', regionCode: 'FI', port: 443 },
  { domain: 'ProxyIP.GB.CMLiussss.net', region: 'GB', regionCode: 'GB', port: 443 }
];

export default {
  async fetch(request, env, ctx) {
    try {
      const url = new URL(request.url);
      if (request.headers.get('Upgrade') === 'websocket') {
        return handleWsRequest(request);
      } else if (request.method === 'GET') {
        if (url.pathname === '/') {
          return new Response('OK', { status: 200 });
        }
        if (url.pathname.includes('/sub')) {
          return new Response('sub', { status: 200 });
        }
      }
      return new Response('Not Found', { status: 404 });
    } catch (err) {
      return new Response(err.toString(), { status: 500 });
    }
  },
};
